<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="table.html">
<label for="name">이름: </label>
<input type="text">

<br><br>

<label for="age">나이: </label>
<input type="number" min="1" max="100"> 

<br><br>

<input type="checkbox" name="" id="chk1">   
<label for="chk1">약관동의</label> 

<br><br> <!--한줄내림--> 

<input type="submit" value="전송">
<input type="button" value="일반버튼">
<input type="reset" value="리셋">
    </form>

</body>
</html>


<!--https://www.w3schools.com/html/html_form_elements.asp-->

<!-- eclipse keymap쓰면 이클립스 단축키 쓸 수 있음 -->

<!-- input 타입에서 button은 일반 버튼 , checkbox -->


